nav_msgs/Path path

# Applicable local planner plugins. MBF will try them in sequence until one succeeds
# Defaults to local_planners parameter
string[] usable_plugins

---

# Predefined success codes:
uint8 SUCCESS        = 0
# 1..9 are reserved as plugin specific non-error results

# Predefined error codes:
uint8 NO_VALID_CMD   = 100
uint8 CANCELED       = 101
uint8 PAT_EXCEEDED   = 102
uint8 COLLISION      = 103
uint8 OSCILLATION    = 104
uint8 ROBOT_STUCK    = 105
uint8 MISSED_GOAL    = 106
uint8 MISSED_PATH    = 107
uint8 BLOCKED_PATH   = 108
uint8 INVALID_PATH   = 109
uint8 INTERNAL_ERROR = 110
# 121..149 are reserved as plugin specific errors


uint32 outcome
string message
string used_plugin

geometry_msgs/PoseStamped  final_pose
float32 dist_to_goal
float32 angle_to_goal

---

float32 dist_to_goal
float32 angle_to_goal
geometry_msgs/PoseStamped  current_pose
geometry_msgs/TwistStamped current_twist
