geometry_msgs/PoseStamped target_pose
---

# Termination status, determined by move_base_flex
# For possible termination codes see the specific action
uint8  server_code
string server_msg

uint8 SUCCESS        = 40
uint8 INTERNAL_ERROR = 41
uint8 WRONG_CONFIG   = 42

# Termination codes, might be provided by the plugins
# For possible predefined plugin codes see the specific action
uint8  plugin_code
string plugin_msg

# Possible predefined plugin codes
uint8 DO_NOT_APPLY     = 255

float32 dist_to_goal
float32 angle_to_goal
geometry_msgs/PoseStamped final_pose
---
float32 dist_to_goal
float32 angle_to_goal
geometry_msgs/PoseStamped current_pose
geometry_msgs/TwistStamped current_twist
